# Java-Project

Assignment_2/: log.txt  pom.xml
Assignment_2/src/main/java/org/example/: Main.java
Assignment_2/src/main/java/org/example/business/: Scheduler.java  SelectionPolicy.java  ShortestQueueStrategy.java  SimulationManager.java  Strategy.java  TimeStrategy.java
Assignment_2/src/main/java/org/example/gui/: SimulationFrame.java
Assignment_2/src/main/java/org/example/model/: Client.java  Queue.java
Assignment_2/src/main/java/org/example/utils/: Logger.java
Assignmet_1/: pom.xml
Assignmet_1/src/main/java/org/example/: ComplexTask.java  DatabaseConnection.java  Employee.java  EmployeeTask.java  Main.java  SimpleTask.java  Task.java  TasksManagement.java
